<html>
    <head>
        <meta charset="utf-8">
   <title>
       Un Título para el Navegador
       </title>
   </head>
   <body>
       <!-- Aqui va todo el contenido -->
       <h1>Otro titulo , esta vez en la pagina</h1>
       <p><img src=" https://as01.epimg.net/diarioas/imagenes/2022/05/29/actualidad/1653826510_995351_1653826595_noticia_normal_recorte1.jpg" alt=""width="250px" height="200">Hola.</p> 
       <p>Esto es un párrafo con información 
       super importante. Nótese que las líneas salen pegadas aún dejando 
       espacios, saltos de línea, etc.<br>Si pongo esto<b> cambia </b> de línea!</p>
       <p>Otro párrafo.</p>
       <h2>Pongamos un subtítulo</h2>
       <hr>
       <ul>
       <li>Esto es una lista no numerada. </li>
       <li>Las listas quedan mejor si tienen varios elementos. </li>
       </ul>
       <!-- Menú de navegación del sitio --> 
<ul>
<li><a href="indice.html">Página principal</a></li>
<li><a href="meditaciones.html">Meditaciones</a></li>
<li><a href="ciudad.html">Mi ciudad</a></li>
<li><a href="enlaces.html">Enlaces</a></li>
</ul>
    n</body>
</html>