<html>
<head>
<meta charset="UTF-8">
<title>Mi Primera Pagina</title>
</head>
<body>
<h1>Mi Página</h1>
<h2>Esta es una de mis primeras páginas web</h2>
<img src="https://tierragamer.com/wp-content/uploads/2019/11/Attack-on-Titan-Mikasa-Ackerman.jpg" alt="Esta es mi casa" width="300"
height="200">
<br>
<a href="http://www.google.com/">Link para ir a Google</a> 
<p>Esta es una página web sencilla, pequeña, casi está vacia, 
pero bonita porque es mi primera página web.</p>
<ul>
<li><a href="páginal.html">Otra pagina</a></li> 
<li><a href="página2.html">Otra mas</a></li>
<li><a href="about.html">Acerca de mi</a></li>
</ul> 
<h2 align="center">
Instituto de Diseño y Tecnología<br>
- IDT -
</h2>
<hr/>
<p align="center">
<i>Bienvenidos a nuestras oficinas virtuales</i>.
</p>
<hr/>
</body>
</html>