<html> <head>
<meta charset="utf-8"> <title>Bordes redondeados con CSS</title>
<link rel="stylesheet" type="text/css"
href="css/estilosbordes.css"/>
<link rel="stylesheet" type="text/css" href="css/bordes redondeados.css"/>
</head>
<body>
<div class="borde solido" id="capal">
Esta capa tiene el borde sólido con el borde redondeado<br><br><br>
</div>
<br><br>
<div class="bordeporlados" id="capa2">
Este elemento tiene bordes distintos para cada lado.
<br><br><br>
</div>
<br><br>
<div class="bordepunteado" id="capa3">
Aquí he puesto un borde con línea de puntos<br><br><br>
</div>
<br><br>
<div class="bordedoble" id="capa4">
Este elemento DIV tiene un borde doble (double), pero para verlo tienes que poner un ancho de borde mayor.
<br><br><br>
</div>
</body>
-</html>