<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>

<head>

<meta charset="UTF-8">

<style type="text/css">

#parrafol{text-indent: 1cm; } 

#parrafo2{text-align: center}

h2 {text-decoration: underline}

h3 {text-decoration: overline}

h4 {text-decoration: line-through}

#parrafo3 {text-decoration: none}

h5 {text-transform: capitalize} 

h6 {text-transform: uppercase}

#parrafo4 {text-transform:lowercase}

</style>

</head>

<body>

<p id="parrafol">La primer línea de este texto será desplazada

1cm del margen. El resto del texto se mantendrá pegado al margen. Esto es muy útil cuando nuestro

sitio tiene muchos párrafos.</p>

<p id="parrafo2">Este texto está centrado.</p>

<h2>Texto subrayado h2</h2>

<h3>Texto con línea superior h3</h3> <h4>Texto tachado h4</h4>

<p id="parrafo3">Texto sin ninguna decoración</p> <h5>convierte la primer letra de cada palabra en mayúscula.</h5>

<h6>convierte todas las letras en mayúsculas.</h6>

<p_id="parrafo4">CONVIERTE TODAS LAS LETRAS EN MINÚSCULAS.</p>

</body>

</html>