<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Tablas</h3>
    <table border="1" style="background-color: black;color: white;">
        <thead>
            <tr>
                <th>Medicamento</th>
                <th>Presentacion</th>
                <th>Drogra</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Etidol</td>
                <td>Capsulas</td>
                <td>Ibuprofeno</td>
                <td>23.000</td>
            </tr>
            <tr>
                <td>Actron</td>
                <td>Capsulas</td>
                <td>Ibuprofeno</td>
                <td>27.000</td>
            </tr>
            <tr>
                <td>Kitadol</td>
                <td>Pastillas</td>
                <td>Ibuprofeno</td>
                <td>15.000</td>
            </tr>
            <tr>
                <td>Broncotos</td>
                <td>Jarabe</td>
                <td>Antitusivo, Antiinflamatorio</td>
                <td>63.000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td colspan=2></td>
                <td>128.000</td>
            </tr>
        </tfoot>
    </table>

    <hr>

    1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5
    <hr>
    2                                      5
    <hr>
    &aacute;
    <hr>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ol>
    <h3>Listas desordenadas</h3>
    <ul type="i">
        <li>Leche</li>
        <li>Carne</li>
        <li>Pan</li>
    </ul>
    <h3>Listas por definici&oacute;n</h3>
    <dl>
        <dt>Materia</dt>
        <dd>Es todo lo ocupa un lugar en el espacio en un momento determinado.</dd>
    
        <dt>Algebra</dt>
        <dd>Es el estudio del comportamiento de los números en su visión general, o en todos los casos.</dd>
    
    </dl>
    
</body>
</html>
