<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <hr />
        <a href="./inicio.html">Inicio</a> |
        <a href="./listas.html">Listas</a> |
        <a href="./tablas.html">Tablas</a> |
        <a href="./enlaces.html">Enlaces</a>
    <hr />
    <h3>Descargar archivos</h3>
    <div>
        <a href="https://cdn-icons-png.flaticon.com/512/1088/1088537.png">Jpg</a> |
        <a href="https://home.treasury.gov/system/files/126/20230302_compliance_note.pdf">Pdf</a> |
        <a href="https://download.winzip.com/gl/noun/windows7/winzip.exe">Zip</a> |
        <a href="https://d.winrar.es/d/103z1677956531/KH8XtnQ7zXQ0sTaS_-dMLQ/winrar-x64-621es.exe">Rar</a>
    </div>
    <h3>Seguinos / Visitanos</h3>
    <div>
        <a href="https://www.facebook.com/idtparaguay/">Facebook</a> |
        <a href="https://twitter.com/jfaquinopando">Twitter</a> |
        <a href="https://www.youtube.com/user/idtparaguay">YouTube</a>
    </div>
</body>
</html>