<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <hr />
        <a href="./inicio.html">Inicio</a> |
        <a href="./listas.html">Listas</a> |
        <a href="./tablas.html">Tablas</a> |
        <a href="./enlaces.html">Enlaces</a>
    <hr />
    <h1>Tipos de Listas</h1>
    <h3>Lista ordenada</h3>
    <ol start="1" type="I">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>S&aacutebado</li>
        <li>Domingo</li>
    </ol>
    <h3>Lista desordenadas</h3>
    <ul type="square">
        <li>martillo</li>
        <li>clavos</li>
        <li>destornillador</li>
        <li>tornillos</li>
        <li>pinzas</li>
    </ul>
    <h3>Listas de definicion</h3>
    <dl>
        <dt>Infom&aacutetica</dt>
        <dd>La Informática es la rama de la Ingeniería que estudia el hardware, las redes de datos y el software necesarios para tratar información de forma automática.</dd>
    
        <dt>Tecnolog&#237a</dt>
        <dd>La tecnología es una aplicación de un conjunto de conocimientos y habilidades con el objetivo de facilitar los problemas de la sociedad hasta lograr satisfacerlas en un ámbito concreto.</dd>
        <dt>Robótica</dt>
        <dd>Se podría definir robótica como una ciencia que aglutina varias disciplinas o ramas de la tecnología con el objetivo de diseñar máquinas programadas para realizar tareas de forma automática o para simular el comportamiento humano o animal.  </dd>
    </dl>
</body>
</html>