<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr />
        <a href="./inicio.html">Inicio</a> |
        <a href="./listas.html">Listas</a> |
        <a href="./tablas.html">Tablas</a> |
        <a href="./enlaces.html">Enlaces</a>
    <hr />
    
    <div align="right">
        <h3>Tablas</h3>
        <table border="2" style="background-color: white;color: black;">
            <thead>
                <tr>
                    <th>Encabezado 1 </th>
                    <th>Encabezado 2 </th>
                    <th>Encabezado 3 </th>
                    <th>Encabezado 4 </th>
                    <th>Encabezado 5 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Celda 1</td>
                    <td>Celda 2</td>
                    <td align="center" colspan="3"> Celda 3,Celda 4,Celda 5 </td>

                </tr>
                <tr>
                    <td>Celda 6 </td>
                    <td>Celda 7 </td>
                    <td>Celda 8 </td>
                    <td>Celda 9 </td>
                    <td>Celda 10</td>
                </tr>
                <tr>
                    <td>Celda 11</td>
                    <td>Celda 12</td>
                    <td>Celda 13

                    </td>
                    <td>Celda 14</td>
                    <td>Celda 15</td>
                </tr>
                <tr>
                    <td>Celda 16</td>
                    <td>Celda 17</td>
                    <td>Celda 18</td>
                    <td>Celda 19</td>
                    <td>Celda 20</td>
                </tr>

                <tr>
                    <td>Celda 21</td>
                    <td>Celda 22</td>
                    <td>Celda 23</td>
                    <td align="center" colspan="2" > Celda 24 </td>
                </tr><!--  -->
            </tbody>



        </table>
    </div>