<head>

<title>Problema</title>

<link rel="styleSheet" href="estilos4.css" type="text/css">

</head>

<body>

<div id="cabecera">

<ul>

<li><a href="">Opcion 1</a></li>

<li><a href="">Opcion 2</a></li>

<li><a href="">Opcion 3</a></li>

</ul>

</div>

<div class="columna1">

<p>

columnal columnal columnal columnal columnal columnal

columnal columnal columnal columnal columnal columnal columnal columnal columnal columnal columnal columnal

</p>

</div>

<div class="columna2">

<p>

columna2 columna2 columna2 columna2 columna2 columna2

columna2 columna2 columna2 columna2 columna2 columna2

columna2 columna2 columna2 columna2 columna2 columna2

</p>

</div>

<div class="columna3">

<p>

columna3 columna3 columna3 columna3 columna3 columna3

columna3 columna3 columna3 columna3 columna3 columna3

columna3 columna3 columna3 columna3 columna3 columna3

</p>

</div>

<div id="pie">

<p>Copyright</p>

</div>

</body>

</html>